<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商业项目研策</title>
    <link rel="stylesheet" href="./css/pulic.css">
    <link rel="stylesheet" href="./css/city.css">
</head>
<body>
    <div class="content">
        <!-- header  -->
        <div class="headnav" id="header"></div>

        <!-- body  -->
        <div class="partone businessbg">
            <div class="smegma">
                <h1 class="citytitle"> <span class="bluecolor">商业项目研策 ·</span> 商业环境分析</h1> 
                <div class="aqqz">
                    <div class="trancolor">
                        <h1>服务内容</h1>
                        <h2> <span class="bluecolor">商业项目研策·</span> 商业环境分析</h2>
                        <span class="desc">我们通过对商业项目的目标消费者及市场环境进行分析，为商业项目提供更好的市场定位和营销策略。</span>
                        <div style=" padding-bottom: 3vw;">
                            <ul style="display: flex; justify-content: space-around;">
                                <li class="circleli">
                                    <p class="bluecolor circlep">01</p>
                                    <span class="circlespan">项目周边人口及<br/>客群结构分析</span>
                                </li>
                                <li class="circleli">
                                    <p class="bluecolor circlep">02</p>
                                    <span class="circlespan">核心目标客群<br/>商业偏好分析</span>
                                </li>
                                <li class="circleli">
                                    <p class="bluecolor circlep">03</p>
                                    <span class="circlespan">竞争环境分<br/>析及竞品研究</span>
                                </li>
                            </ul>
                            <ul style="display: flex; justify-content: space-around;margin-top: 4.8vw;">
                                <li class="circleli">
                                    <p class="bluecolor circlep">04</p>
                                    <span class="circlespan">区域外溢消费及<br/>需求缺口研究</span>
                                </li>
                                <li class="circleli">
                                    <p class="bluecolor circlep">05</p>
                                    <span class="circlespan">项目机会点洞察<br/>及定位方向分析</span>
                                </li>
                                <li class="circleli">
                                    <p class="bluecolor circlep">06</p>
                                    <span class="circlespan" style="font-size:2.9vw;">营销策略制定及大<br/>数据精准客群触达</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parttwo">
            <div class="aqqz">
                <div class="ptpart01">
                    <h1 class="customerdz">客户<span class="bluecolor">案例</span>01</h1>
                    <span class="desc" style="text-align: center;">LCM置汇旭辉广场项目调改大数据分析</span>
                    <ul style="display: flex; justify-content: space-evenly;">
                        <li class="ptli ptlileft"><img class="mlogoleft" src="./img/0816商业项目/商业项目2.png" alt="" srcset=""></li>
                        <li class="ptli ptliright"><img class="mlogoright" src="./img/0816商业项目/商业项目3.png" alt="" srcset=""></li>
                    </ul>
                    <span class="desc ptspanone">项目位于浦东金融CBD延伸的洋泾板块核心区域，由于板块内商业市场发展时间较短且现存商业项目数量较少，除本项目以外，其他均为社区配套型商业，因此为带动板块商业发展及更全面满足并覆盖区域客群的消费需求，LCM置汇旭辉广场项目需加快提升项目品质及调整运营策略。通过大数据分析，我们更全面地了解了项目周边不同区域的客群现状以及商业需求，从业态、业种、品牌热度出发，分析区域人口的偏好与供给的差别，从而协助运营方发现新的市场机会。
                    </span>
                </div>
            </div>
           
            <div class="aqqz">
                <div class="ptpart02">
                    <h1 class="customerdz">客户<span class="bluecolor">案例</span>02</h1>
                    <span class="desc" style="text-align: center;">金茂览秀城项目定位大数据分析</span>
                    <ul style="display: flex; justify-content: space-evenly;">
                        <li class="ptli ptlileft"><img class="mlogoleft" src="./img/0816商业项目/商业项目4.png" alt="" srcset=""></li>
                        <li class="ptli ptliright"><img class="mlogoright" src="./img/0816商业项目/商业项目5.png" alt="" srcset=""></li>
                    </ul>
                    <span class="desc ptspanone">随着金茂“五年二十城”计划的推进，金茂览秀城在全国各重要城市的布局逐步开展，从项目定位角度，如何考虑地缘性差异，并针对性找到各项目的核心目标客群，准确把握目标客群需求，成为了项目的重点研究内容。我们利用大数据分析工具，基于对各项目城市的理解，协助项目方拆解并研究各类人群之间的异同，通过交叉分析及对比研究，帮助判断最合适的业态设置及品牌选择方向，为项目定位及招商方向提供有力支持。
                    </span>
                </div>
            </div>
            
            <div class="ptpart03">
                <h1>了解其他方案</h1>
                <ul style="display: flex;justify-content: space-around;">
                    <li class="pthreeli citybanner"> <div class="citywhite"></div> <a href="#" class="pthreelia"><span style="display: block;padding-top: 2.6vw;color: #000000;">城市规划<br/>城市更新</span></a></li>
                    <li class="pthreeli travelbanner"> <div class="citywhite"></div> <a href="#" class="pthreelia"><span style="display: block;padding-top: 2.6vw;color: #000000;">文旅项目定位<br/>旅游市场分析</span></a> </li>
                    <li class="pthreeli brandbanner"> <div class="citywhite"></div> <a href="#" class="pthreelia"><span style="display: block;padding-top: 2.6vw;color: #000000;">品牌店铺消费者<br/>洞察区位价值研判</span></a></li>
                    <li class="pthreeli aibanner"> <div class="citywhite"></div> <a href="#" class="pthreelia"><span style="display: block;padding-top: 2.6vw;color: #000000;">线上大数据<br/>问卷调研</span></a> </li>
                </ul>
            </div>
        </div>

        <!-- footer  -->
        <div class="footer" id="footer"></div>
    </div>
</body>
</html>
<script charset="UTF-8" src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/common.js"></script>